{ pkgs, ... }: {
  basePackages = with pkgs; [
    _1password
    agenix
    bat
    binutils
    bitwarden
    curl
    dig
    dua
    duf
    exa
    fd
    file
    git
    gotop
    helix
    htop
    jq
    killall
    pciutils
    ripgrep
    rsync
    traceroute
    tree
    unzip
    usbutils
    vim
    wget
    yq-go
  ];
}
